{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # create the fasta format file for piphillin\
\
start <- as.character(seq(1:length(fastseq)))\
otustart <- paste(\'93>otu\'94, start, sep=\'93\'94)\
fsta <- c(rbind(otustart, fastseq))\
write(fsta, \'93example.fasta\'94)\
\
# write out the transposed seqtab.nochim file in \
# .csv format\
\
otulab <- paste(\'93otu\'94, start, seq=\'93\'94)\
stnct <-t(seqtab.nochim)\
\
rownames(stnct) <- otulab\
write.csv(stnct, \'93seqtab3.csv\'94)\
\
\
\
# use seqtab3.csv and example.fasta \
# as the input files for piphillin}